<!DOCTYPE html>
<html>
<!--<meta charset="utf-8">-->
  <head>
  <meta charset="utf-64">
    <title>My Webpage!</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="./calc_files/1beac94c95"></script>
<script src="./calc_files/nr-1071.min.js.download"></script>
<script src="./calc_files/jquery.js.download"></script>
<!--<style src="./grid.css"></style>-->
<link rel="stylesheet"
href="./grid.css" type=text/css>
<style>
table, th, td {
  border: 1px solid black;
}
</style>


<link type="text/css" rel="stylesheet" charset="UTF-8" href="./calc_files/translateelement.css">  


</head>
  <body>
    <p>Hello, world!</p>
<h1>h1tag: This is my second web page that I'm using to learn web programming.</h1>
<h2>h2tag: This is my second web page that I'm using to learn web programming.</h2>
<p>Normal: This is my second web page that I'm using to learn web programming.</p>
<em><p>Emphasis: This is my second web page that I'm using to learn web programming.</p></em>
<br>
<center>
<p>This is my friend Jose.</p>
</center>
<br>
<br>
<br>
<center>
    <img id="image_canv_abcxyz" src="IMG_3582.JPG" alt="ABC" title="Jose, my friend." style="transform:rotate(90deg)" width="250px">
</center>
    <br>
<br>
<br>
<center>
<p>Put your cursor on the above image and you'll see more information</p>
</center>
<br>
<p>The following is invisible because it's a comment:</p>
<!-- 

HTML5 Semantic Category Tags
============================
- article
- aside
- details
- main
- section
- summary
- nav
- header
- footer

-->
<p>See!</p>

<style>
p { margin-left: 0px;
    font-size: 50px; }

</style>	
<p>===============</p>
<style>
p { margin-left: 5px;
    font-size: 18px; }

</style>
<blockquote>
<p>The following text is between two horizontal lines.</p>
<hr>
<p>Now let's go on to more demonstrations.
<br>
But first remember that the purpose of this web page is to help me learn, not to look
pretty or logical.</p>
<hr>
</blockquote>

<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout -->
<h3>This is a grid layout</h3>
<br>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<br>
<table>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>
<br>
<br>

<table>
  <tr>
    <td><p><b>Cell A</b></p></td>
    <td><img id="image_canv_abcxyz" src="IMG_3582.JPG" alt="ABC" title="Jose, my friend." width="200px"></td>
  </tr>
</table>
<br>

<style>
.polling_message {
  color: white;
  float: left;
  margin-right: 2%;
  font-size: 50px;
}

.view_port {
  background-color: green;
  height: 70px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
</style>

<br>
<div class="view_port">
  <div class="polling_message">
    I'm watching YOU!
  </div>
  <div class="cylon_eye"></div>
</div>



<br>

<p>That's all for now.</p>
<p>Thanks for watching.</p>
<p>More to come.</p>
<br>
<a href="./hello_1.html">Back to my main page</a>
<br>
<br>
<br>
  </body>
</html>
